<mxfile host="65bd71144e">
    <diagram id="1IqvAWUAdDHKC0EY2XId" name="Page-1">
        <mxGraphModel dx="845" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;span style=&quot;color: rgb(132, 33, 162); font-family: &amp;quot;Lucida Console&amp;quot;, Consolas, Courier, monospace; font-size: 16px; orphans: 4; background-color: rgb(255, 255, 255);&quot;&gt;$$\boldsymbol{x}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="60" y="145" width="200" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>