{
    "root": {
        "data": {
            "id": "csiosmxwc2o0",
            "created": 1683730912422,
            "text": "跨库语音情感识别系统"
        },
        "children": [
            {
                "data": {
                    "id": "csiot3upy2o0",
                    "created": 1683730949235,
                    "text": "代码组织"
                },
                "children": [
                    {
                        "data": {
                            "id": "csiotva4hu00",
                            "created": 1683731008940,
                            "text": "语料库信息整理",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csizs2qdqog0",
                                    "created": 1683761900641,
                                    "text": "audio.create_meta模块:统一标签格式:文件路径和情感标签抽取",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csizrr9giww0",
                                            "created": 1683761875673,
                                            "text": "EmoDB"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csizrnbqds80",
                                            "created": 1683761867103,
                                            "text": "SAVEE"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csizrow349k0",
                                            "created": 1683761870511,
                                            "text": "RAVDESS"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csizwf77o680",
                                            "created": 1683762241236,
                                            "text": "训练集和数据集划分,划分结果存放在meta_files目录下"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csizwrltbpk0",
                                            "created": 1683762268241,
                                            "text": "数据均衡和打乱操作"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csipaytsy1s0",
                            "created": 1683732348851,
                            "text": "系统配置文件管理"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csipb6odtfk0",
                                    "created": 1683732365937,
                                    "text": " "
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csipbz5erqo0",
                                            "created": 1683732427917,
                                            "text": "EF模块管理情感组合和特征组合以及相关的默认值"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csipcfnye4o0",
                                            "created": 1683732463866,
                                            "text": "MetaPath模块管理项目中常用的路径",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "csizqexful40",
                                                    "created": 1683761770460,
                                                    "text": "语料库路径"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "csipcwcoeko0",
                                                    "created": 1683732500190,
                                                    "text": "语料库元信息文件(.csv)路径"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "csipcpt5ca00",
                                                    "created": 1683732485948,
                                                    "text": "特征提取缓存文件(.npy)路径",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "csipe2i4hdk0",
                                                    "created": 1683732591945,
                                                    "text": "减少项目重构时因路径变动而需要的维护工作"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csiouadnwu80",
                            "created": 1683731041805,
                            "text": "语音情感特征提取"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csizukvbblc0",
                                    "created": 1683762096849,
                                    "text": "core模块",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csioumyswug0",
                                            "created": 1683731069205,
                                            "text": "MFCC"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csiowurlcog0",
                                            "created": 1683731242911,
                                            "text": "Mel"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csiox09qj740",
                                            "created": 1683731254892,
                                            "text": "Chroma"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csiox38pup40",
                                            "created": 1683731261361,
                                            "text": "Contrast"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csizvpg5t9k0",
                                    "created": 1683762185181,
                                    "text": "audio.extractor.AudioExtractor",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csip09708dc0",
                                            "created": 1683731509411,
                                            "text": "可选的特征组合和降维",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csip1xgx3lc0",
                                            "created": 1683731640617,
                                            "text": "缓存特征以加速相同的参数的实验",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "csizz24qca80",
                                                    "created": 1683762447881,
                                                    "text": "缓存文件名构成",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "csip34791e00",
                                                            "created": 1683731733634,
                                                            "text": "语料库"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "csip327qin40",
                                                            "created": 1683731729310,
                                                            "text": "特征组合"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "csip2xmweew0",
                                                            "created": 1683731719343,
                                                            "text": "情感组合"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "csip3gyr63k0",
                                                            "created": 1683731761419,
                                                            "text": "包含的语音文件数"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "csizx2xnhlc0",
                                            "created": 1683762292901,
                                            "text": "根据情感组合和特征组合提取特定语音文件的特定情感特征"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "csizy91f8c00",
                                                    "created": 1683762384554,
                                                    "text": "如果已存在缓存文件,则直接导入"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "csizyg9cfo80",
                                                    "created": 1683762400270,
                                                    "text": "否则调用core模块中的抽取函数做必要处理"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csiouoczueg0",
                            "created": 1683731072240,
                            "text": "recognizer语音情感识别算法"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csj2njkvya80",
                                    "created": 1683770008823,
                                    "text": "基于sklearn框架实现",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csioy6qv49s0",
                                            "created": 1683731347354,
                                            "text": "KNN"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csioy8ce85c0",
                                            "created": 1683731350832,
                                            "text": "SVM"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "csioyb729sw0",
                                                    "created": 1683731357040,
                                                    "text": " "
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "csioyd1juc80",
                                            "created": 1683731361060,
                                            "text": "MLP"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csioyu51rq00",
                                            "created": 1683731398277,
                                            "text": "EnsembleLearning"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "csioz5hl9uo0",
                                                    "created": 1683731422980,
                                                    "text": "Bagging"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "csioz8n3d3k0",
                                                            "created": 1683731429843,
                                                            "text": " "
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "csioza75qw00",
                                                    "created": 1683731433233,
                                                    "text": "RandomForest"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csip1cts8eo0",
                                    "created": 1683731595683,
                                    "text": "recognize.basic.EmotionRecognize",
                                    "layout_right_offset": {
                                        "x": 39.99999940395401,
                                        "y": 33.74999949708581
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csip9rxx4hc0",
                                            "created": 1683732255498,
                                            "text": "定义grid_search的搜索方式"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csj2g4bbbfk0",
                                            "created": 1683769427043,
                                            "text": "借助AudioExtractor处理数据导入"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csj2cegxuhs0",
                                            "created": 1683769135694,
                                            "text": "计算最优模型及其得分"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csj2itwmfgg0",
                                            "created": 1683769639479,
                                            "text": "4种交叉验证方法评估模型"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csj2i2kyabs0",
                                            "created": 1683769580000,
                                            "text": "预测指定的语音文件情感标签"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csj2fxh7gaw0",
                                            "created": 1683769412162,
                                            "text": "计算，分类置信度，混淆矩阵，F1-score等指标"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csip0snyzq80",
                                    "created": 1683731551796,
                                    "text": "grid模块处理超参数搜索和模型优化",
                                    "layout_right_offset": {
                                        "x": 6.249999906867856,
                                        "y": 29.999999552965164
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csip4g8u2xs0",
                                            "created": 1683731838216,
                                            "text": "joblib库用于保存和载入超参搜索结果"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csip594apwo0",
                                            "created": 1683731901068,
                                            "text": "grid.parameters模块配置超参数空间"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csip6c1gcv40",
                                            "created": 1683731985790,
                                            "text": "grid.search模块管理和实现搜索方案"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "csip7gfeht40",
                                                    "created": 1683732073705,
                                                    "text": "创建audio.AudioExtractor实例实现数据载入"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "csip88saz680",
                                                    "created": 1683732135435,
                                                    "text": "创建recognize.basic实例执行grid_search"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csiovodaljc0",
                            "created": 1683731150622,
                            "text": "基于PySimpleGUI框架开发的桌面软件"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csj008r0khk0",
                                    "created": 1683762540653,
                                    "text": "audio.graph实现语音文件可视化"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csj00nq0skw0",
                                            "created": 1683762573245,
                                            "text": "时域波形图"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csj00ugt80g0",
                                            "created": 1683762587925,
                                            "text": "频谱图"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "csj00gky1r40",
                                            "created": 1683762557700,
                                            "text": "Mel频谱图"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csj2poj2rgw0",
                                    "created": 1683770176325,
                                    "text": "ccser_gui模块作为GUI程序的main程序"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csj2qa7nut40",
                                            "created": 1683770223524,
                                            "text": "组织界面布局"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "csj2sm7stig0",
                                                    "created": 1683770406382,
                                                    "text": "快捷键菜单"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "csj2taqsn740",
                                                            "created": 1683770459774,
                                                            "text": "topic"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "csj2td3d1io0",
                                                    "created": 1683770464887,
                                                    "text": "选项卡菜单"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "csj2toeiliw0",
                                                            "created": 1683770489506,
                                                            "text": "用户注册和登录"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "csj2txfsoxc0",
                                                            "created": 1683770509175,
                                                            "text": "主页",
                                                            "expandState": "expand"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "csj2u7alleo0",
                                                                    "created": 1683770530628,
                                                                    "text": "模型参数配置"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "csj2uih5lg00",
                                                                    "created": 1683770554969,
                                                                    "text": "模型评估"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "csj2uec8dkg0",
                                                                    "created": 1683770545965,
                                                                    "text": "语音情感识别"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "csj2ugu5wbc0",
                                                                    "created": 1683770551402,
                                                                    "text": "批量情感识别和结果导出"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "csj2uyah0y80",
                                                            "created": 1683770589394,
                                                            "text": "分析器"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "csj2v2rto4w0",
                                                                    "created": 1683770599150,
                                                                    "text": "监控系统运行日志"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "csj2v8ads3k0",
                                                                    "created": 1683770611156,
                                                                    "text": "对绘制批量识别统计图"
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "csj2vksl2ig0",
                                                                    "created": 1683770638378,
                                                                    "text": "查询用户使用记录"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "csj2qkplms00",
                                            "created": 1683770246377,
                                            "text": "基于消息传递的操作与交互模式"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "csj03805v340",
                                    "created": 1683762774122,
                                    "text": "将批量文件的情感识别结果存放在recognize_result目录下"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csj03xz6tqw0",
                                            "created": 1683762830659,
                                            "text": "文件名构成",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "csj041vuluw0",
                                                    "created": 1683762839164,
                                                    "text": "识别文件数",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "csj04dnvkig0",
                                                    "created": 1683762864804,
                                                    "text": "操作日期"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "csj04sqelx40",
                                                    "created": 1683762897608,
                                                    "text": "csv格式保存"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "csiotceig7k0",
                    "created": 1683730967846,
                    "text": "topic"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}