<mxfile host="65bd71144e">
    <diagram id="uUDe0YMawTO2Uo1_Cgbq" name="Page-1">
        <mxGraphModel dx="1961" dy="910" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;opacity=50;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="493.75" y="1110" width="392.5" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;opacity=50;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="-2.5" y="1110" width="392.5" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=segmentEdgeStyle;shape=connector;curved=0;rounded=0;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=simsun;fontSize=16;fontColor=default;endArrow=classic;startSize=8;endSize=8;elbow=horizontal;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=segmentEdgeStyle;shape=connector;curved=0;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=simsun;fontSize=16;fontColor=default;endArrow=classic;startSize=8;endSize=8;elbow=horizontal;" edge="1" parent="1" source="11" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="197" y="1010"/>
                            <mxPoint x="354" y="1010"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" style="edgeStyle=segmentEdgeStyle;shape=connector;curved=0;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=simsun;fontSize=16;fontColor=default;endArrow=classic;startSize=8;endSize=8;elbow=horizontal;" edge="1" parent="1" source="11" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=segmentEdgeStyle;shape=connector;curved=0;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.43;entryY=-0.026;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=simsun;fontSize=16;fontColor=default;endArrow=classic;startSize=8;endSize=8;elbow=horizontal;" edge="1" parent="1" source="11" target="45">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="197" y="1010"/>
                            <mxPoint x="45" y="1010"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="启动系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="133.75" y="930" width="126.25" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" edge="1" parent="1" source="13" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="配置语料库组合" style="whiteSpace=wrap;html=1;rounded=0;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="133.75" y="1030" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="html=1;endArrow=none;endFill=0;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" edge="1" parent="1" source="15" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="配置情感组合" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="33.75" y="1170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" edge="1" parent="1" source="17" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="配置特征组合" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="233.75" y="1130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" edge="1" parent="1" source="20" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;fontFamily=simsun;fontSize=16;fontColor=default;endArrow=classic;endFill=1;align=center;fontStyle=0;verticalAlign=middle;" edge="1" parent="1" source="20" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="训练模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="130" y="1400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="配置预处理和降维参数" style="whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;dashed=1;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="233.75" y="1210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=hatch;fillOpacity=0;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="213.75" y="1120" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" edge="1" parent="1" source="25" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=simsun;fontSize=16;fontColor=default;endArrow=classic;endFill=1;align=center;fontStyle=0;verticalAlign=middle;" edge="1" parent="1" source="25" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="选择语音文件" style="whiteSpace=wrap;html=1;rounded=0;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="130" y="1490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;语音文件可视化&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="-6.25" y="1490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" edge="1" parent="1" source="28" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="识别单个语音文件情感" style="whiteSpace=wrap;html=1;rounded=0;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="130" y="1780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="查看预测结果和置信度" style="whiteSpace=wrap;html=1;rounded=0;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="130" y="1870" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="查看模型训练结果" style="whiteSpace=wrap;html=1;rounded=0;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="470" y="1400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="训练集和测试集上的得分" style="whiteSpace=wrap;html=1;rounded=0;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="493.75" y="1160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="混淆矩阵" style="whiteSpace=wrap;html=1;rounded=0;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="766.25" y="1160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="模型交叉验证评估报告" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;gradientColor=none;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="630" y="1160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;fontFamily=simsun;fontSize=16;fontColor=default;endArrow=classic;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;align=center;fontStyle=0;verticalAlign=middle;" edge="1" parent="1" source="52" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontStyle=0;fontFamily=simsun;" vertex="1" connectable="0" parent="35">
                    <mxGeometry x="-0.2384" y="2" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" edge="1" parent="1" source="36" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="批量识别" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#d6b656;fontFamily=simsun;fontSize=16;fillColor=#fff2cc;align=center;fontStyle=0;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="290" y="1620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontFamily=simsun;fontSize=16;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;fontStyle=0;verticalAlign=middle;" edge="1" parent="1" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1730" as="sourcePoint"/>
                        <mxPoint x="340" y="1710" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="265" y="1720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;fontFamily=simsun;fontSize=16;fontColor=default;endArrow=classic;endFill=1;align=center;fontStyle=0;verticalAlign=middle;" edge="1" parent="1" source="40" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;fontFamily=simsun;fontSize=16;fontColor=default;endArrow=classic;endFill=1;align=center;fontStyle=0;verticalAlign=middle;" edge="1" parent="1" source="40" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="查看识别报告表" style="whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;gradientColor=none;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="530" y="1780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="绘制识别结果统计图" style="whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;gradientColor=none;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="730" y="1780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;fontFamily=simsun;fontSize=16;fontColor=default;endArrow=classic;endFill=1;align=center;fontStyle=0;verticalAlign=middle;" edge="1" parent="1" source="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="910" y="1800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="910" y="1900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="保存识别报告表" style="whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;gradientColor=none;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="530" y="1870" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="查看使用说明" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;fontFamily=simsun;fontSize=16;fontColor=default;fillColor=default;gradientColor=none;align=center;fontStyle=0;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="-6.25" y="1030" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="查看系统运行日志或环境" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=default;fontFamily=simsun;fontSize=16;fontColor=default;fillColor=default;gradientColor=none;align=center;fontStyle=0;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="293.75" y="1030" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="退出系统" style="whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;rounded=0;fontColor=#ffffff;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="663.75" y="930" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=simsun;fontSize=16;fontColor=default;endArrow=classic;endFill=1;align=center;fontStyle=0;verticalAlign=middle;" edge="1" parent="1" source="51" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=simsun;fontColor=default;fontStyle=0" vertex="1" connectable="0" parent="48">
                    <mxGeometry x="-0.4229" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;fontFamily=simsun;fontSize=16;fontColor=default;endArrow=classic;endFill=1;align=center;fontStyle=0;verticalAlign=middle;" edge="1" parent="1" source="51">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="1100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="1610"/>
                            <mxPoint x="420" y="1100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=simsun;fontColor=default;" vertex="1" connectable="0" parent="50">
                    <mxGeometry x="-0.1233" y="-1" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="模型是否已经训练" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;strokeColor=default;fontFamily=simsun;fontSize=16;fontColor=default;fillColor=default;gradientColor=none;align=center;fontStyle=0;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="117.5" y="1560" width="145" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" edge="1" parent="1" source="52">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="1700" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="1520"/>
                            <mxPoint x="440" y="1700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontStyle=0;fontFamily=simsun;" vertex="1" connectable="0" parent="60">
                    <mxGeometry x="0.2135" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="语音库路径是否有效" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=0;fillStyle=auto;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="505" y="1520" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" edge="1" parent="1" source="56" target="52">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="505" y="1750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="选择语音库" style="whiteSpace=wrap;html=1;rounded=0;fillStyle=auto;gradientColor=none;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" vertex="1" parent="1">
                    <mxGeometry x="290" y="1720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" edge="1" parent="1" source="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="2080" as="sourcePoint"/>
                        <mxPoint x="910" y="1890" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="1970"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=16;align=center;fontStyle=0;verticalAlign=middle;fontFamily=simsun;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10" y="1520" as="sourcePoint"/>
                        <mxPoint x="190" y="1970" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-40" y="1740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="配置算法" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;strokeColor=#9673a6;fontFamily=simsun;fontSize=16;fillColor=#e1d5e7;" vertex="1" parent="1">
                    <mxGeometry x="133.75" y="1310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontFamily=simsun;fontSize=16;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="1630" as="sourcePoint"/>
                        <mxPoint x="780" y="970" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="910" y="1390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontFamily=simsun;fontSize=16;fontColor=default;endFill=0;startArrow=classic;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="1470" as="sourcePoint"/>
                        <mxPoint x="130" y="970" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-40" y="1240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontFamily=simsun;fontSize=16;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="67">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="1180" as="sourcePoint"/>
                        <mxPoint x="490" y="1130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontFamily=simsun;fontSize=16;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="67">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="1420" as="sourcePoint"/>
                        <mxPoint x="194" y="1400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontFamily=simsun;fontSize=16;fontColor=default;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="1430" as="sourcePoint"/>
                        <mxPoint x="640" y="1380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>